Backend: oneAPI
ClockPeriod: 5
HLSConfig:
  LayerName:
    conv1d:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_1:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_1_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_input:
      Precision:
        result: auto
      Trace: false
    conv1d_relu:
      Precision:
        result: auto
      Trace: false
    dense:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    dense_linear:
      Precision:
        result: auto
      Trace: false
    max_pooling1d:
      Precision:
        result: auto
      Trace: false
    simple_rnn:
      Direction: forward
      Precision:
        bias: auto
        recurrent_weight: auto
        result: auto
        weight: auto
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision:
      default: ac_fixed<16, 6>
    ReuseFactor: 1
    Strategy: Latency
    TraceOutput: false
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'model_gru_out/keras_model.keras'
OutputDir: model_gru_out
OutputPredictions: null
Part: Agilex7
ProjectName: myproject
Stamp: bc439adb
Version: 1.0.0
